{
  "expo": {
    "name": "mytest",
    "slug": "mytest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dain.sopreact",
      "config": {
        "googleMapsApiKey": "AIzaSyAtFL8rYSx68s5ChR07sh1b9x-JFLIXeEI"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dain.sopreact",
      "config":{
        "googleMaps": {"apiKey": "AIzaSyACqikn_kMnsF8-j3bKcTewJBXoc4h23n8"}
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
